https://github.com/figueroafelix1986/ubuntu-server.git

--Actualizar SO ubuntu
-sudo apt-get update
sudo apt upgrade
Gestio de escritorio en modo grafico (opcional)
-sudo apt install slin
Desktop
sudo apt install ubuntu-desktop
EJECUTAR TERMINAL
-Ctrl+Alt+T
Contectar como super USUARIO



---Instalar nextcloud 

sudo apt install apache2

sudo systemctl status apache2

sudo systemctl enable apache2

sudo systemctl restart apache2

nexcloud_casa.com
buscar 
sudo find / -name config.php

sudo nano /var/snap/nextcloud/39212/nextcloud/config/config.php

---Cambiar puerto ssh
sudo nano /etc/ssh/sshd_config
Port 3625
sudo nano /etc/systemd/system/sockets.target.wants/ssh.socket
ListenStream=3625
sudo systemctl restart ssh
sudo systemctl restart ssh.socket

conectarme
ssh -p 2584 usuario@servidor


--Comando para saber los que se conectan por ssh
sudo nano /var/log/auth.log

ver los intentos fallidos de contraseña
grep "Failed password" /var/log/auth.log
*--------------------------------------------------------------------
--Buscar repositorio de ubuntu

sudo nano /etc/apt/sources.list

ver el history guaraado

sudo nano ~/.bash_history

--Buscar algo
which python 

--Para configurar ip en el servidor 
sudo apt-get install net-tools
ifconfig
route -n
sudo nano /etc/netplan buscar el .yaml
"
network:
ethernets:
enp0s3:
    addresses:
    - 192.168.0.79/24
    dhcp4: false
    routes:
    -to:defaul
    via:192.168.0.1
	nameservers:
	addresses:
	- 192.168.0.1
	- 8.8.8.8
     
vewrsion:2
"

sudo netplan apply


--Compartir carpetas de windows a linux

Samba

*-------------------------------------------------------------------------

modificar usuario o crear usuario

useradd -c "felix" -g 10 -d /home/usuario001 -m -s /bin/bash usuario001
passwd usuario001
-------------------------------------------------------------------
ver las particiones 

df -h
---------------------------------------------------------------------
trabajar con puertos

sudo ufw status

sudo ufw allow puerto

sudo ufw delete allow puerto








